VITE_APP_NAME='To Do List'
VITE_APP_DESC='Um simples app de lista de tarefas'
VITE_APP_COPY='Octuspi 2024 '
VITE_APP_URL='https://localhost:5173'
VITE_APP_VERSION='1.0.1 Alpha'
VITE_URL_API=http://localhost:8000/api
VITE_APP_KEY=DHDDHi9878FFSYU