server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Roteamento do Vue.js (SPA)
    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}